worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server localhost:8000;
    }

    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name _;

        # Path to your certificates
        ssl_certificate     /etc/nginx/certs/ctfd.crt;
        ssl_certificate_key /etc/nginx/certs/ctfd.key;

        # Recommended SSL options
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        gzip on;
        client_max_body_size 4G;

        # Handle Server Sent Events for Notifications
        location /events {
            proxy_pass http://app_servers;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Proxy connections to the application servers
        location / {
            proxy_pass http://app_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
